<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <title></title>
</head>


<body>

  <header class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: teal;">
    <div class="container-fluid justify-content-between">
      <a class="navbar-brand text-white" href="#">WebSiteName</a>


      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Admin
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action1</a></li>
            <li><a class="dropdown-item" href="#">Action2</a></li>
            <li><a class="dropdown-item" href="#">Action3</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </header>

  <section class="user">
    <div class="container">
      <ul class="nav nav-tabs nav-justified">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" href="#book"><i class="bi bi-book-fill mx-3"></i><br>Sach</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#user"><i class="bi bi-people-fill mx-3"></i><br>Tai khoan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#menu"><i class="bi bi-list mx-3"></i><br>Danh muc</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#author"><i class="bi bi-person-badge-fill mx-3"></i><br>Tac
            gia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#company"><i class="bi bi-shop mx-3"></i><br>Nha cung cap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#comment"><i
              class="bi bi-chat-left-text-fill mx-3"></i><br>Comment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#order"><i class="bi bi-card-list"></i><br>Hoa don</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane container active" id="book">
          <button class="btn btn-success">+ Thêm</button>
          <table class="table ">
            <thead>
              <tr>
                <th scope="col">id</th>
                <th scope="col">Tên sách</th>
                <th scope="col">Tac gia</th>
                <th scope="col">Anh bia</th>
                <th scope="col">Nha xuat ban</th>
                <th scope="col">Danh muc</th>
                <th scope="col">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Tâm Lý Học - Phác Họa Chân Dung Kẻ Phạm Tội</td>
                <td>Diệp Hồng Vũ</td>
                <td><img src="images/sp1.1.1.jpg" alt=""></td>
                <td>Nhà Xuất Bản Thanh Niên</td>
                <td>Sách kỹ năng sống</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Tâm Lý Học - Phác Họa Chân Dung Kẻ Phạm Tội</td>
                <td>Diệp Hồng Vũ</td>
                <td><img src="images/sp1.1.1.jpg" alt=""></td>
                <td>Nhà Xuất Bản Thanh Niên</td>
                <td>Sách kỹ năng sống</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Tâm Lý Học - Phác Họa Chân Dung Kẻ Phạm Tội</td>
                <td>Diệp Hồng Vũ</td>
                <td><img src="images/sp1.1.1.jpg" alt=""></td>
                <td>Nhà Xuất Bản Thanh Niên</td>
                <td>Sách kỹ năng sống</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
            </tbody>
          </table>

        </div>
        <div class="tab-pane container fade" id="user">
          <button class="btn btn-success">+ Thêm</button>
          <table class="table ">
            <thead>
              <tr>
                <th scope="col">id</th>
                <th scope="col">Ho ten</th>
                <th scope="col">Email</th>
                <th scope="col">So dien thoai</th>
                <th scope="col">Địa chỉ</th>
                <th scope="col">Role</th>
                <th scope="col">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Người dùng 1</td>
                <td>user01@gmail.com</td>
                <td>0123456789</td>
                <td>54 Nguyễn Lương Bằng, Hoà Khánh Bắc, Liên Chiểu, Đà Nẵng 550000</td>
                <td></td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Người dùng 2</td>
                <td>user02@gmail.com</td>
                <td>0123456789</td>
                <td>54 Nguyễn Lương Bằng, Hoà Khánh Bắc, Liên Chiểu, Đà Nẵng 550000</td>
                <td></td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Người dùng 3</td>
                <td>user03@gmail.com</td>
                <td>0123456789</td>
                <td>54 Nguyễn Lương Bằng, Hoà Khánh Bắc, Liên Chiểu, Đà Nẵng 550000</td>
                <td></td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane container fade" id="menu">
          <button class="btn btn-success">+ Thêm</button>
          <table class="table ">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Ten</th>
                <th scope="col">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Sach tieng viet</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Sach tieng anh</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Sach khoa hoc</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane container fade" id="author">
          <button class="btn btn-success">+ Thêm</button>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Ten tac gia</th>
                <th scope="col">Gioi thieu</th>
                <th scope="col">Anh</th>
                <th scope="col">Tong so sach</th>
                <th scope="col">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Aoyama Gosho</td>
                <td>Tác giả: <b>Aoyama Gosho</b><br>
                  <p><strong>Aoyama Gosho</strong> là một họa sĩ manga Nhật Bản nổi tiếng với bộ truyện tranh Detective
                    Conan (1994-nay), được gọi là Case Closed ở một số quốc gia nói tiếng Anh. Tính đến năm 2017, loạt
                    manga khác nhau của ông đã có tổng cộng 200 triệu bản in trên toàn thế giới.</p>
                </td>
                <td><img src="images/tg1.jpeg" alt="" width="60" height="90"></td>
                <td>100</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Aoyama Gosho</td>
                <td>Tác giả: <b>Aoyama Gosho</b><br>
                  <p><strong>Aoyama Gosho</strong> là một họa sĩ manga Nhật Bản nổi tiếng với bộ truyện tranh Detective
                    Conan (1994-nay), được gọi là Case Closed ở một số quốc gia nói tiếng Anh. Tính đến năm 2017, loạt
                    manga khác nhau của ông đã có tổng cộng 200 triệu bản in trên toàn thế giới.</p>
                </td>
                <td><img src="images/tg1.jpeg" alt="" width="60" height="90"></td>
                <td>100</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Aoyama Gosho</td>
                <td>Tác giả: <b>Aoyama Gosho</b><br>
                  <p><strong>Aoyama Gosho</strong> là một họa sĩ manga Nhật Bản nổi tiếng với bộ truyện tranh Detective
                    Conan (1994-nay), được gọi là Case Closed ở một số quốc gia nói tiếng Anh. Tính đến năm 2017, loạt
                    manga khác nhau của ông đã có tổng cộng 200 triệu bản in trên toàn thế giới.</p>
                </td>
                <td><img src="images/tg1.jpeg" alt="" width="60" height="90"></td>
                <td>100</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane container fade w-100" id="company">
          <button class="btn btn-success">+ Thêm</button>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Ten cong ty</th>
                <th scope="col">Gioi thieu</th>
                <th scope="col">Logo</th>
                <th scope="col">Tong so sach</th>
                <th scope="col">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>NXB Trẻ</td>
                <td>Công ty phát hành sách: <b>NXB Trẻ</b>
                  <p><strong>Nhà xuất bản Trẻ</strong> là một đơn vị chuyên xuất bản và phát hành sách nhiều thể loại có
                    trụ sở chính tại Thành phố Hồ Chí Minh. </p>
                </td>
                <td><img src="images/cmp1.jpeg" alt=""></td>
                <td>100</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>NXB Trẻ</td>
                <td>Công ty phát hành sách: <b>NXB Trẻ</b>
                  <p><strong>Nhà xuất bản Trẻ</strong> là một đơn vị chuyên xuất bản và phát hành sách nhiều thể loại có
                    trụ sở chính tại Thành phố Hồ Chí Minh. </p>
                </td>
                <td><img src="images/cmp1.jpeg" alt=""></td>
                <td>100</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>NXB Trẻ</td>
                <td>Công ty phát hành sách: <b>NXB Trẻ</b>
                  <p><strong>Nhà xuất bản Trẻ</strong> là một đơn vị chuyên xuất bản và phát hành sách nhiều thể loại có
                    trụ sở chính tại Thành phố Hồ Chí Minh. </p>
                </td>
                <td><img src="images/cmp1.jpeg" alt=""></td>
                <td>100</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane container fade" id="comment">
          <button class="btn btn-success">+ Thêm</button>
          <table class="table ">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Tên sách</th>
                <th scope="col">Bình chọn</th>
                <th scope="col">Tiêu đề</th>
                <th scope="col">Nội dung</th>
                <th scope="col">Người dùng</th>
                <th scope="col">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Tâm Lý Học - Phác Họa Chân Dung Kẻ Phạm Tội</td>
                <td>5<i class="bi bi-star-fill"></i></td>
                <td>Cực kì hài lòng</td>
                <td>Sách hay lắm</td>
                <td>Người dùng 1</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Tâm Lý Học - Phác Họa Chân Dung Kẻ Phạm Tội</td>
                <td>4<i class="bi bi-star-fill"></i></td>
                <td>Hài lòng</td>
                <td>Sách đẹp</td>
                <td>Người dùng 2</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Tâm Lý Học - Phác Họa Chân Dung Kẻ Phạm Tội</td>
                <td>3<i class="bi bi-star-fill"></i></td>
                <td>Bình thường</td>
                <td>Chỉ là 1 series các câu chuyện vụ án thôi chứ không có tính học thuật</td>
                <td>Người dùng 1</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane container fade" id="order">
          <button class="btn btn-success">+ Thêm</button>
          <table class="table" data-pagination="true">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Người dùng</th>
                <th scope="col">Địa chỉ</th>
                <th scope="col">So dien thoai</th>
                <th scope="col">Ten nguoi nhan</th>
                <th scope="col">Tong tien</th>
                <th scope="col">Phuong thuc thanh toan</th>
                <th scope="col">Trang thai</th>
                <th scope="col">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Người dùng 1</td>
                <td>54 Nguyễn Lương Bằng, Hoà Khánh Bắc, Liên Chiểu, Đà Nẵng 550000</td>
                <td>0123456789</td>
                <td>Nguyen Van A</td>
                <td>400.000d</td>
                <td>Thanh toán bằng thẻ ATM</td>
                <td>Chưa thanh toán</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Người dùng 1</td>
                <td>54 Nguyễn Lương Bằng, Hoà Khánh Bắc, Liên Chiểu, Đà Nẵng 550000</td>
                <td>0123456789</td>
                <td>Nguyen Van A</td>
                <td>400.000d</td>
                <td>Thanh toán bằng thẻ ATM</td>
                <td>Chưa thanh toán</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Người dùng 1</td>
                <td>54 Nguyễn Lương Bằng, Hoà Khánh Bắc, Liên Chiểu, Đà Nẵng 550000</td>
                <td>0123456789</td>
                <td>Nguyen Van A</td>
                <td>400.000d</td>
                <td>Thanh toán bằng thẻ ATM</td>
                <td>Chưa thanh toán</td>
                <td><button class="btn btn-primary"><i class="bi bi-pencil-fill"></i></button><button
                    class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>


    </div>
    </div>

    </div>
    </div>
  </section>




  <footer class="d-flex bg-dark fixed-bottom">
    <p class="text-white ps-3 pt-3">&copy; 2022 Company, Inc.</p>
  </footer>
  <!-- <script src="script.js"></script> -->
</body>

</html>